{
  "name": "monumentamerica",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular/animations": "^11.2.12",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@aws-amplify/ui-angular": "^1.0.7",
    "@graphql-tools/webpack-loader": "^6.4.0",
    "@sweetalert2/ngx-sweetalert2": "^10.0.0",
    "@syncfusion/ej2-angular-dropdowns": "^19.1.58",
    "aws-amplify": "^3.3.27",
    "aws-appsync": "^4.0.5",
    "graphql": "^15.5.0",
    "graphql-typescript-definitions": "^0.24.2",
    "local-storage": "^2.0.0",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng-select2": "^1.2.5",
    "ng-uikit-pro-standard": "^1.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-chips": "^2.2.2",
    "ngx-dropzone": "^3.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^11.0.0",
    "proposal-temporal": "^0.8.0",
    "rxjs": "~6.6.0",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.1.5",
    "tslib": "^2.0.0",
    "ui-select": "^0.19.8",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
